#!/bin/bash

# проверка количество  параметров
if [ $# -ne 1 ]; then # Если количество параметров не равно 1, то выводится сообщение об ошибке
    echo "Error:  только один параметр."
    exit 1
fi

# проверка, что параметр не пустой
if [ -z "$1" ]; then #-z, которое проверяет, является ли переменная $1 пустой.
    echo "Error: параметр  пустой."
    exit 1
fi

# проверка, что параметр не является числом
if echo "$1" | grep -qE '^[A-Z]?+[a-z]?+[+-.,=]?[0-9]+[A-Z]?+[a-z]?+([+-.,=][0-9]+)?+[+-.,=]?+[A-Z]?+[a-z]?$'; then
    echo "Error:: параметр число."
    exit 1
fi

if [[ "$1" =~ [0-9] ]]; then #проверяет, содержит ли параметр цифры
    echo "Error:: параметр содержит цифру."
    exit 1
fi

#  значение параметра
echo "$1 "